
menke26.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
01
  rotate: true
  xy: 981, 896
  size: 90, 15
  orig: 90, 15
  offset: 0, 0
  index: -1
02
  rotate: false
  xy: 798, 789
  size: 181, 197
  orig: 181, 197
  offset: 0, 0
  index: -1
03
  rotate: true
  xy: 259, 55
  size: 48, 127
  orig: 48, 127
  offset: 0, 0
  index: -1
04
  rotate: false
  xy: 896, 670
  size: 45, 117
  orig: 45, 117
  offset: 0, 0
  index: -1
05
  rotate: true
  xy: 594, 7
  size: 439, 242
  orig: 439, 242
  offset: 0, 0
  index: -1
06
  rotate: true
  xy: 798, 529
  size: 258, 96
  orig: 258, 96
  offset: 0, 0
  index: -1
07
  rotate: false
  xy: 2, 105
  size: 590, 341
  orig: 590, 341
  offset: 0, 0
  index: -1
08
  rotate: false
  xy: 2, 2
  size: 255, 101
  orig: 255, 101
  offset: 0, 0
  index: -1
09
  rotate: false
  xy: 798, 480
  size: 43, 47
  orig: 43, 47
  offset: 0, 0
  index: -1
10
  rotate: false
  xy: 2, 448
  size: 794, 538
  orig: 794, 538
  offset: 0, 0
  index: -1
