
menke47.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
bzd
  rotate: true
  xy: 700, 32
  size: 145, 117
  orig: 145, 117
  offset: 0, 0
  index: -1
bzd2
  rotate: true
  xy: 700, 179
  size: 220, 74
  orig: 220, 74
  offset: 0, 0
  index: -1
jian
  rotate: false
  xy: 1413, 296
  size: 124, 218
  orig: 124, 218
  offset: 0, 0
  index: -1
kua
  rotate: false
  xy: 814, 801
  size: 524, 211
  orig: 524, 211
  offset: 0, 0
  index: -1
pifeng
  rotate: true
  xy: 1340, 813
  size: 103, 364
  orig: 103, 364
  offset: 0, 0
  index: -1
pifeng2
  rotate: false
  xy: 2, 401
  size: 810, 611
  orig: 810, 611
  offset: 0, 0
  index: -1
tou
  rotate: true
  xy: 1706, 730
  size: 186, 243
  orig: 186, 243
  offset: 0, 0
  index: -1
xiong
  rotate: false
  xy: 2, 24
  size: 397, 375
  orig: 397, 375
  offset: 0, 0
  index: -1
xiongdai
  rotate: false
  xy: 1184, 261
  size: 227, 253
  orig: 227, 253
  offset: 0, 0
  index: -1
yanpi
  rotate: false
  xy: 2, 2
  size: 83, 20
  orig: 83, 20
  offset: 0, 0
  index: -1
yao
  rotate: false
  xy: 814, 240
  size: 368, 277
  orig: 368, 277
  offset: 0, 0
  index: -1
youdabi
  rotate: false
  xy: 1686, 537
  size: 226, 191
  orig: 226, 191
  offset: 0, 0
  index: -1
youjianjia
  rotate: true
  xy: 1539, 352
  size: 192, 121
  orig: 192, 121
  offset: 0, 0
  index: -1
youkanjian
  rotate: false
  xy: 401, 47
  size: 297, 352
  orig: 297, 352
  offset: 0, 0
  index: -1
youshou
  rotate: false
  xy: 1662, 372
  size: 214, 163
  orig: 214, 163
  offset: 0, 0
  index: -1
youxiaobi
  rotate: false
  xy: 819, 78
  size: 135, 160
  orig: 135, 160
  offset: 0, 0
  index: -1
zuobiao
  rotate: false
  xy: 1340, 918
  size: 636, 94
  orig: 636, 94
  offset: 0, 0
  index: -1
zuodabi
  rotate: false
  xy: 1244, 516
  size: 197, 283
  orig: 197, 283
  offset: 0, 0
  index: -1
zuojianjia
  rotate: false
  xy: 1443, 546
  size: 241, 265
  orig: 241, 265
  offset: 0, 0
  index: -1
zuokanjian
  rotate: true
  xy: 814, 519
  size: 280, 428
  orig: 280, 428
  offset: 0, 0
  index: -1
zuoshou
  rotate: true
  xy: 1914, 553
  size: 175, 118
  orig: 175, 118
  offset: 0, 0
  index: -1
zuoxiaobi
  rotate: false
  xy: 1878, 394
  size: 168, 141
  orig: 168, 141
  offset: 0, 0
  index: -1
