
menke16.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
0biyan
  rotate: false
  xy: 670, 420
  size: 75, 22
  orig: 77, 24
  offset: 1, 1
  index: -1
0bozi
  rotate: false
  xy: 367, 53
  size: 95, 90
  orig: 97, 92
  offset: 1, 1
  index: -1
0fasi1
  rotate: false
  xy: 1698, 367
  size: 51, 57
  orig: 53, 59
  offset: 1, 1
  index: -1
0fasi2
  rotate: false
  xy: 1830, 511
  size: 85, 51
  orig: 87, 53
  offset: 1, 1
  index: -1
0fasi3
  rotate: true
  xy: 1955, 547
  size: 23, 91
  orig: 25, 93
  offset: 1, 1
  index: -1
0fasi4
  rotate: true
  xy: 1646, 523
  size: 39, 95
  orig: 41, 97
  offset: 1, 1
  index: -1
0fasi5
  rotate: false
  xy: 1756, 473
  size: 72, 89
  orig: 74, 91
  offset: 1, 1
  index: -1
0fasi6
  rotate: true
  xy: 1698, 426
  size: 95, 56
  orig: 97, 58
  offset: 1, 1
  index: -1
0lian
  rotate: false
  xy: 238, 209
  size: 116, 158
  orig: 118, 160
  offset: 1, 1
  index: -1
0qugan
  rotate: true
  xy: 1648, 743
  size: 279, 379
  orig: 281, 381
  offset: 1, 1
  index: -1
0qunabi
  rotate: false
  xy: 955, 416
  size: 290, 154
  orig: 292, 156
  offset: 1, 1
  index: -1
0qunzi
  rotate: false
  xy: 309, 419
  size: 359, 309
  orig: 361, 659
  offset: 1, 1
  index: -1
0toufa
  rotate: true
  xy: 1402, 520
  size: 236, 242
  orig: 238, 244
  offset: 1, 1
  index: -1
0toufazhedang1
  rotate: false
  xy: 441, 2
  size: 23, 49
  orig: 25, 51
  offset: 1, 1
  index: -1
0toufazhedang2
  rotate: true
  xy: 238, 2
  size: 46, 149
  orig: 48, 151
  offset: 1, 1
  index: -1
0weibodadi
  rotate: false
  xy: 1829, 391
  size: 64, 63
  orig: 66, 65
  offset: 1, 1
  index: -1
0weijin
  rotate: false
  xy: 1646, 564
  size: 307, 177
  orig: 309, 179
  offset: 1, 1
  index: -1
0yaodai
  rotate: false
  xy: 670, 444
  size: 283, 284
  orig: 285, 286
  offset: 1, 1
  index: -1
1gebo
  rotate: true
  xy: 971, 572
  size: 184, 429
  orig: 186, 431
  offset: 1, 1
  index: -1
1huzhou
  rotate: false
  xy: 356, 268
  size: 149, 149
  orig: 151, 151
  offset: 1, 1
  index: -1
1jian
  rotate: false
  xy: 309, 730
  size: 660, 292
  orig: 662, 294
  offset: 1, 1
  index: -1
1jianjia
  rotate: false
  xy: 1247, 366
  size: 150, 204
  orig: 152, 206
  offset: 1, 1
  index: -1
1jianjiadi
  rotate: false
  xy: 2029, 998
  size: 17, 24
  orig: 19, 26
  offset: 1, 1
  index: -1
1jianjiapikou
  rotate: true
  xy: 1756, 418
  size: 53, 71
  orig: 55, 73
  offset: 1, 1
  index: -1
1kouzi
  rotate: false
  xy: 1830, 456
  size: 71, 53
  orig: 73, 55
  offset: 1, 1
  index: -1
1pifeng
  rotate: true
  xy: 971, 758
  size: 264, 675
  orig: 266, 677
  offset: 1, 1
  index: -1
1pifengli
  rotate: false
  xy: 2, 369
  size: 305, 653
  orig: 307, 655
  offset: 1, 1
  index: -1
1shou
  rotate: false
  xy: 367, 145
  size: 119, 121
  orig: 121, 123
  offset: 1, 1
  index: -1
2dabi
  rotate: true
  xy: 1399, 387
  size: 131, 191
  orig: 133, 193
  offset: 1, 1
  index: -1
2huzhou
  rotate: false
  xy: 389, 2
  size: 50, 49
  orig: 52, 51
  offset: 1, 1
  index: -1
2jianqiao
  rotate: true
  xy: 238, 50
  size: 157, 127
  orig: 159, 129
  offset: 1, 1
  index: -1
2pifeng
  rotate: true
  xy: 2, 25
  size: 342, 234
  orig: 344, 236
  offset: 1, 1
  index: -1
2shou
  rotate: true
  xy: 1592, 389
  size: 129, 104
  orig: 131, 106
  offset: 1, 1
  index: -1
2toufa
  rotate: false
  xy: 1955, 572
  size: 86, 169
  orig: 88, 171
  offset: 1, 1
  index: -1
2xiaobi
  rotate: false
  xy: 507, 277
  size: 155, 140
  orig: 157, 142
  offset: 1, 1
  index: -1
