
menke40.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
0biyan
  rotate: true
  xy: 395, 410
  size: 74, 30
  orig: 74, 30
  offset: 0, 0
  index: -1
0bozi
  rotate: false
  xy: 1883, 612
  size: 120, 158
  orig: 120, 158
  offset: 0, 0
  index: -1
0chenshanli
  rotate: true
  xy: 1761, 342
  size: 109, 106
  orig: 109, 106
  offset: 0, 0
  index: -1
0fasi1
  rotate: true
  xy: 557, 423
  size: 63, 46
  orig: 63, 46
  offset: 0, 0
  index: -1
0fasi10
  rotate: true
  xy: 1998, 780
  size: 24, 35
  orig: 24, 35
  offset: 0, 0
  index: -1
0fasi11
  rotate: true
  xy: 1869, 334
  size: 38, 77
  orig: 38, 77
  offset: 0, 0
  index: -1
0fasi12
  rotate: false
  xy: 395, 339
  size: 35, 69
  orig: 35, 69
  offset: 0, 0
  index: -1
0fasi13
  rotate: false
  xy: 1954, 772
  size: 42, 32
  orig: 42, 32
  offset: 0, 0
  index: -1
0fasi2
  rotate: false
  xy: 1638, 626
  size: 31, 45
  orig: 31, 45
  offset: 0, 0
  index: -1
0fasi3
  rotate: true
  xy: 1568, 460
  size: 44, 68
  orig: 44, 68
  offset: 0, 0
  index: -1
0fasi4
  rotate: true
  xy: 1953, 375
  size: 87, 59
  orig: 87, 59
  offset: 0, 0
  index: -1
0fasi5
  rotate: true
  xy: 1991, 488
  size: 41, 55
  orig: 41, 55
  offset: 0, 0
  index: -1
0fasi6
  rotate: false
  xy: 395, 223
  size: 27, 47
  orig: 27, 47
  offset: 0, 0
  index: -1
0fasi7
  rotate: true
  xy: 395, 272
  size: 65, 51
  orig: 65, 51
  offset: 0, 0
  index: -1
0fasi8
  rotate: false
  xy: 496, 414
  size: 59, 72
  orig: 59, 72
  offset: 0, 0
  index: -1
0fasi9
  rotate: true
  xy: 1056, 410
  size: 18, 67
  orig: 18, 67
  offset: 0, 0
  index: -1
0koouzi
  rotate: true
  xy: 1954, 806
  size: 213, 88
  orig: 213, 88
  offset: 0, 0
  index: -1
0lian
  rotate: true
  xy: 889, 406
  size: 143, 165
  orig: 143, 165
  offset: 0, 0
  index: -1
0linghua
  rotate: false
  xy: 1310, 359
  size: 126, 141
  orig: 126, 141
  offset: 0, 0
  index: -1
0lingzihou
  rotate: false
  xy: 1407, 506
  size: 229, 165
  orig: 229, 165
  offset: 0, 0
  index: -1
0pidai
  rotate: true
  xy: 421, 488
  size: 66, 184
  orig: 66, 184
  offset: 0, 0
  index: -1
0pijian
  rotate: false
  xy: 421, 556
  size: 479, 463
  orig: 479, 463
  offset: 0, 0
  index: -1
0qugan
  rotate: false
  xy: 2, 486
  size: 417, 533
  orig: 417, 533
  offset: 0, 0
  index: -1
0qunbai
  rotate: false
  xy: 259, 2
  size: 166, 204
  orig: 166, 204
  offset: 0, 0
  index: -1
0toufa
  rotate: true
  xy: 1163, 502
  size: 185, 242
  orig: 185, 242
  offset: 0, 0
  index: -1
0yaodai
  rotate: false
  xy: 2, 208
  size: 391, 276
  orig: 391, 276
  offset: 0, 0
  index: -1
0yaodaikou
  rotate: true
  xy: 781, 387
  size: 167, 106
  orig: 167, 106
  offset: 0, 0
  index: -1
1dabi
  rotate: false
  xy: 1834, 464
  size: 155, 146
  orig: 155, 146
  offset: 0, 0
  index: -1
1pifeng
  rotate: true
  xy: 902, 689
  size: 330, 532
  orig: 330, 532
  offset: 0, 0
  index: -1
1qunbai
  rotate: true
  xy: 1436, 673
  size: 97, 240
  orig: 97, 240
  offset: 0, 0
  index: -1
1shou
  rotate: true
  xy: 1633, 334
  size: 117, 126
  orig: 117, 126
  offset: 0, 0
  index: -1
1taoxiu
  rotate: false
  xy: 1438, 370
  size: 128, 134
  orig: 128, 134
  offset: 0, 0
  index: -1
1xioabi
  rotate: true
  xy: 1638, 453
  size: 162, 194
  orig: 162, 194
  offset: 0, 0
  index: -1
1xiuhau
  rotate: false
  xy: 427, 412
  size: 67, 74
  orig: 67, 74
  offset: 0, 0
  index: -1
1xiuhuadi
  rotate: false
  xy: 1869, 374
  size: 82, 88
  orig: 82, 88
  offset: 0, 0
  index: -1
2dabi
  rotate: true
  xy: 902, 551
  size: 136, 259
  orig: 136, 259
  offset: 0, 0
  index: -1
2damuzhi
  rotate: false
  xy: 432, 351
  size: 60, 59
  orig: 60, 59
  offset: 0, 0
  index: -1
2jian
  rotate: true
  xy: 1678, 617
  size: 153, 203
  orig: 153, 203
  offset: 0, 0
  index: -1
2jiandaipi
  rotate: true
  xy: 607, 388
  size: 166, 172
  orig: 166, 172
  offset: 0, 0
  index: -1
2pifeng
  rotate: true
  xy: 1436, 772
  size: 247, 516
  orig: 247, 516
  offset: 0, 0
  index: -1
2qunbai
  rotate: false
  xy: 2, 16
  size: 255, 190
  orig: 255, 190
  offset: 0, 0
  index: -1
2shou
  rotate: true
  xy: 1056, 430
  size: 119, 102
  orig: 119, 102
  offset: 0, 0
  index: -1
2taoxiu
  rotate: true
  xy: 1160, 366
  size: 134, 148
  orig: 134, 148
  offset: 0, 0
  index: -1
2xiuhua
  rotate: false
  xy: 1568, 368
  size: 63, 90
  orig: 63, 90
  offset: 0, 0
  index: -1
2xiuzidi
  rotate: false
  xy: 1991, 531
  size: 55, 79
  orig: 55, 79
  offset: 0, 0
  index: -1
